bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':global-util-module')
    implementation project(':domain-quiz-module')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.google.api-client:google-api-client:2.4.0'
    implementation 'com.auth0:java-jwt:4.4.0'

    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}