bootJar.enabled=true
jar.enabled=false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation project(':global-util-module')
    implementation project(':independent-module')
    implementation project(':domain-quiz-module')

    testImplementation 'org.springframework.security:spring-security-test'
}