bootJar.enabled=false
jar.enabled=true

dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'


    testImplementation 'com.h2database:h2:2.2.224'

}

