bootJar.enabled=false
jar.enabled=true

dependencies {
//    testRuntimeOnly ('com.h2database:h2')
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation project(':global-util-module')
    implementation project(':independent-module')
}