bootJar.enabled=false
jar.enabled=true

dependencies {
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.2.3'
    testImplementation 'org.testcontainers:testcontainers:1.19.6'


    implementation project(':global-util-module')
    implementation project(':independent-module')
}
