bootJar.enabled = false
jar.enabled = true

dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson:3.27.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.2.3'
    testImplementation 'org.testcontainers:testcontainers:1.19.6'

    testImplementation 'org.testcontainers:junit-jupiter:1.19.6'
    testImplementation "org.testcontainers:mongodb:1.19.7"
    testImplementation "org.testcontainers:mysql:1.19.8"
    testImplementation 'org.mockito:mockito-core:5.11.0'


    implementation project(':global-util-module')
}
